spring.application.name=smartleave

spring.datasource.url=jdbc:mysql://localhost:3306/smartleave?useSSL=false&serverTimezone=UTC
spring.datasource.username=mamv86057
spring.datasource.password=ghan068721933
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true